$container_width: 4323px
$container_height: 1200px
$md-width: 900px

// color
$background_color: #fff
$primary_color: #0077E1
$secondary_color: #D3E1F4
$third_color: #78A6E2
$light_font_color: #fff
$dark_font_color: #000
